# java-to-kotlin

./: README.md  build.gradle
src/main/java/com/example/travelator/: JavaToKotlinApplication.java
src/main/java/com/example/travelator/_10functiontoextentionfunction/origin/: CustomerData.kt  README.md
src/main/java/com/example/travelator/_11methodtoproperty/origin/: Address.java  CampSite.kt  sitesInRegion.kt
src/main/java/com/example/travelator/_12functiontooperator/origin/: Id.java  Location.java
src/main/java/com/example/travelator/_12functiontooperator/v1/: Money.kt
src/main/java/com/example/travelator/_12functiontooperator/v2/: Money.kt
src/main/java/com/example/travelator/_12functiontooperator/v3/: Money.kt
src/main/java/com/example/travelator/_12functiontooperator/v4/: Money.kt  main.kt
src/main/java/com/example/travelator/_12functiontooperator/v5/: Money.kt
src/main/java/com/example/travelator/_12functiontooperator/v6/: CurrencyConversion.kt  ExchangeRates.kt  Money.kt
src/main/java/com/example/travelator/_13streamtoiterableorsequence/origin/: EventStore.java  MarketingAnalytics.kt
src/main/java/com/example/travelator/_14accumulatedobjecttoconverter/origin/: Id.java  Location.java
src/main/java/com/example/travelator/_14accumulatedobjecttoconverter/v1/: Id.java  Location.java
src/main/java/com/example/travelator/_14accumulatedobjecttoconverter/v2/: Id.java  Location.java
src/main/java/com/example/travelator/_14accumulatedobjecttoconverter/v3/: Id.java  Location.java
src/main/java/com/example/travelator/_14accumulatedobjecttoconverter/v4/: Id.java  Location.java
src/main/java/com/example/travelator/_14accumulatedobjecttoconverter/v5/: Id.java  Location.java
src/main/java/com/example/travelator/_14accumulatedobjecttoconverter/v6/: Id.java  Location.java
src/main/java/com/example/travelator/_15encapsulatedcollections/origin/: Id.java  Location.java  UI.java
src/main/java/com/example/travelator/_16interfacestofuns/origin/: Id.java
src/main/java/com/example/travelator/_17mocktomap/origin/: Id.java
src/main/java/com/example/travelator/_18opentosealed/origin/: Id.kt  Location.kt
src/main/java/com/example/travelator/_19errors/origin/: Customer.kt  CustomerRegistration.kt  (+5 more)
src/main/java/com/example/travelator/beansToValue/: Application.kt  PreferencesView.kt  UserPreferences.kt  View.java  WelcomeView.java
src/main/java/com/example/travelator/collections/: Journey.java  Location.java  Suffering.java
src/test/java/com/example/travelator/: JavaToKotlinApplicationTests.java
(+396 files in other folders)
